\begin{theindex}

  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Catalog\discretionary {-}{}{}Inline}, 
		\hyperpage{6}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Product\discretionary {-}{}{}Admin}, 
		\hyperpage{8}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Purchase\discretionary {-}{}{}Order\discretionary {-}{}{}Admin}, 
		\hyperpage{10}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Purchased\discretionary {-}{}{}Item\discretionary {-}{}{}Inline}, 
		\hyperpage{9}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Attributes}, 
		\hyperpage{5}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Catalog}, 
		\hyperpage{5}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Category}, 
		\hyperpage{6}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Mode\discretionary {-}{}{}Of\discretionary {-}{}{}Payment}, 
		\hyperpage{7}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Product}, 
		\hyperpage{7}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Purchase\discretionary {-}{}{}Order}, 
		\hyperpage{9}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Purchased\discretionary {-}{}{}Item}, 
		\hyperpage{8}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Surcharge}, 
		\hyperpage{11}
  \item {librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}tests.\discretionary {-}{}{}Simple\discretionary {-}{}{}Test}, 
		\hyperpage{10}

\end{theindex}
