\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Attributes Class Reference}{5}{section.3.1}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Attributes}{{3.1}{5}{librehatti.\-catalog.\-models.\-Attributes Class Reference}{section.3.1}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Attributes_af3990fd5eebcee1d0d19a2b548909a95}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Attributes_a78c8c34d983715e03c4e4257f543ff50}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Attributes_a6b0c73f5b89a01e105ef1be2cd217b57}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Attributes_a29baacb3571048c37b291ee2994336f8}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Catalog Class Reference}{5}{section.3.2}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Catalog}{{3.2}{5}{librehatti.\-catalog.\-models.\-Catalog Class Reference}{section.3.2}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Catalog_a32caca4cb8a9eeb837b88141eec57105}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Catalog_a5e7e576cafc76d1ae0fdd47bc4655c37}{{3.2}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Catalog_a1db0c58938a68db436b6a99aa200f6c4}{{3.2}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Catalog_a092102657aae060b989cf7eac0f6c7e9}{{3.2}{6}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Catalog\discretionary {-}{}{}Inline Class Reference}{6}{section.3.3}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1CatalogInline}{{3.3}{6}{librehatti.\-catalog.\-admin.\-Catalog\-Inline Class Reference}{section.3.3}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1CatalogInline_a788b8a976035dbb1a445475a27aa7587}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1CatalogInline_a365f77bd579f3bbd2d508e96dc1c46c8}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1CatalogInline_a674150452581d0772d76f837688226cd}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Category Class Reference}{6}{section.3.4}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Category}{{3.4}{6}{librehatti.\-catalog.\-models.\-Category Class Reference}{section.3.4}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Category_a5d88596aaab43cf627cb10fbcddd10e3}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Category_aa4d0431c2037aeb6f7bcca4d110e3206}{{3.4}{7}{Static Public Attributes}{section*.8}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Category_a68ae3d99ee7a2b5b505f76d827a5a87d}{{3.4}{7}{Static Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Mode\discretionary {-}{}{}Of\discretionary {-}{}{}Payment Class Reference}{7}{section.3.5}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1ModeOfPayment}{{3.5}{7}{librehatti.\-catalog.\-models.\-Mode\-Of\-Payment Class Reference}{section.3.5}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1ModeOfPayment_ac4474fcac6e4a5f522dce7e071727967}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1ModeOfPayment_ae6576218cba66cc2fc8ea88b6e484dd1}{{3.5}{7}{Static Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Product Class Reference}{7}{section.3.6}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Product}{{3.6}{7}{librehatti.\-catalog.\-models.\-Product Class Reference}{section.3.6}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Product_a91388ae14c28db01a8a1bc32edb90d87}{{3.6}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Product_aa001ecb05e4ad78d3438351cd1ad70fd}{{3.6}{7}{Static Public Attributes}{section*.12}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Product_a1125cc90bcd74b53e19efb82d32305d0}{{3.6}{7}{Static Public Attributes}{section*.12}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Product_a75c525f7f2cd2fb250c59fe29c28debc}{{3.6}{8}{Static Public Attributes}{section*.12}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Product_a30c965e403d19f8a328e4e990b4fddff}{{3.6}{8}{Static Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Product\discretionary {-}{}{}Admin Class Reference}{8}{section.3.7}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1ProductAdmin}{{3.7}{8}{librehatti.\-catalog.\-admin.\-Product\-Admin Class Reference}{section.3.7}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1ProductAdmin_a3bfaf5e99f9f0f095224b36bd0244280}{{3.7}{8}{Static Public Attributes}{section*.13}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1ProductAdmin_a68b23952630280d1a8f19d7da02cea0c}{{3.7}{8}{Static Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Purchased\discretionary {-}{}{}Item Class Reference}{8}{section.3.8}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem}{{3.8}{8}{librehatti.\-catalog.\-models.\-Purchased\-Item Class Reference}{section.3.8}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_a166fc847aabefa7daf910abd24d2d3af}{{3.8}{8}{Public Member Functions}{section*.14}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_abf536261b59c1b8c155619f960e179fd}{{3.8}{8}{Public Member Functions}{section*.14}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_a4501d413b89ac16cc15225cd8aa63045}{{3.8}{8}{Public Attributes}{section*.15}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_a99aef17e99c9046543539eb9f45aa838}{{3.8}{9}{Static Public Attributes}{section*.16}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_a1db422be2bd4bc3d775ab8021755d200}{{3.8}{9}{Static Public Attributes}{section*.16}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_a9708cbe064d626b30eabcb2e2b3c7439}{{3.8}{9}{Static Public Attributes}{section*.16}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchasedItem_aa7832d5850ead70256725c310883e8d8}{{3.8}{9}{Static Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Purchased\discretionary {-}{}{}Item\discretionary {-}{}{}Inline Class Reference}{9}{section.3.9}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchasedItemInline}{{3.9}{9}{librehatti.\-catalog.\-admin.\-Purchased\-Item\-Inline Class Reference}{section.3.9}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchasedItemInline_a7c61aeec8b94ca50e53c9c341ad8fca8}{{3.9}{9}{Static Public Attributes}{section*.17}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchasedItemInline_a05deeded81a6a9daab5823eccce84df5}{{3.9}{9}{Static Public Attributes}{section*.17}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchasedItemInline_ae7c4b7ddbc9841c10fc7aa7ae8a5c6c0}{{3.9}{9}{Static Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Purchase\discretionary {-}{}{}Order Class Reference}{9}{section.3.10}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder}{{3.10}{9}{librehatti.\-catalog.\-models.\-Purchase\-Order Class Reference}{section.3.10}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_aabe49ee20451298a11e44e2474872fb0}{{3.10}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_a2768a892466a2be1f40b05ab7d4d6d56}{{3.10}{9}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_abe0c5fe56c845603360c5c0b27885337}{{3.10}{9}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_a906409ea32a270b2d2aa9c4cef6919e2}{{3.10}{9}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_aa8ad9c440b1993397b7189f58d878fd0}{{3.10}{10}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_abd767c1140af50d0ce7e5f0229cfaa17}{{3.10}{10}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_abb45b6bc4b47e0563a020ebd64aaa173}{{3.10}{10}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_a2666468af212f2b0e606dec24b6f0edd}{{3.10}{10}{Static Public Attributes}{section*.19}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1PurchaseOrder_ad331d566b7b412ad4ac420e7ea6cd931}{{3.10}{10}{Static Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}admin.\discretionary {-}{}{}Purchase\discretionary {-}{}{}Order\discretionary {-}{}{}Admin Class Reference}{10}{section.3.11}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchaseOrderAdmin}{{3.11}{10}{librehatti.\-catalog.\-admin.\-Purchase\-Order\-Admin Class Reference}{section.3.11}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchaseOrderAdmin_a8033956ae850614346e5513658c243b3}{{3.11}{10}{Public Member Functions}{section*.20}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchaseOrderAdmin_a9926cfc46cacd53a08960127eec229e7}{{3.11}{10}{Static Public Attributes}{section*.21}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchaseOrderAdmin_a0c31c8d7ad03fb4308293b169f849b98}{{3.11}{10}{Static Public Attributes}{section*.21}{}}
\newlabel{classlibrehatti_1_1catalog_1_1admin_1_1PurchaseOrderAdmin_aaac78c87d4a7687aa030d32ab8809443}{{3.11}{10}{Static Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}tests.\discretionary {-}{}{}Simple\discretionary {-}{}{}Test Class Reference}{10}{section.3.12}}
\newlabel{classlibrehatti_1_1catalog_1_1tests_1_1SimpleTest}{{3.12}{10}{librehatti.\-catalog.\-tests.\-Simple\-Test Class Reference}{section.3.12}{}}
\newlabel{classlibrehatti_1_1catalog_1_1tests_1_1SimpleTest_a2850a4dc6ec1017ac441eb59f9d7d5ad}{{3.12}{10}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}librehatti.\discretionary {-}{}{}catalog.\discretionary {-}{}{}models.\discretionary {-}{}{}Surcharge Class Reference}{11}{section.3.13}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge}{{3.13}{11}{librehatti.\-catalog.\-models.\-Surcharge Class Reference}{section.3.13}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_a2fe3f353f5eb8b481865133d25acfcec}{{3.13}{11}{Public Member Functions}{section*.23}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_adaabe9567e606abaa08e7b653e4a08dc}{{3.13}{11}{Static Public Attributes}{section*.24}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_a6a0a37261bf13ac475141f7a7d946949}{{3.13}{11}{Static Public Attributes}{section*.24}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_a6c3521bf9e35f0d60ddcca887b0682f0}{{3.13}{11}{Static Public Attributes}{section*.24}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_a11bc15d4fbe997aa74ef349d3b76bffa}{{3.13}{11}{Static Public Attributes}{section*.24}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_a024bd9f4db5f87b1c8678aaecde0943e}{{3.13}{11}{Static Public Attributes}{section*.24}{}}
\newlabel{classlibrehatti_1_1catalog_1_1models_1_1Surcharge_a8406404e2369d4e81a89a1bed75a9807}{{3.13}{11}{Static Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.25}}
